c:\users\asus\documents\visual studio 2015\Projects\P5_1_1204013\P5_1_1204013_Host\bin\Debug\P5_1_1204013_Host.exe.config
c:\users\asus\documents\visual studio 2015\Projects\P5_1_1204013\P5_1_1204013_Host\bin\Debug\P5_1_1204013_Host.exe
c:\users\asus\documents\visual studio 2015\Projects\P5_1_1204013\P5_1_1204013_Host\bin\Debug\P5_1_1204013_Host.pdb
c:\users\asus\documents\visual studio 2015\Projects\P5_1_1204013\P5_1_1204013_Host\bin\Debug\P5_1_1204013.dll
c:\users\asus\documents\visual studio 2015\Projects\P5_1_1204013\P5_1_1204013_Host\bin\Debug\P5_1_1204013.pdb
c:\users\asus\documents\visual studio 2015\Projects\P5_1_1204013\P5_1_1204013_Host\obj\Debug\P5_1_1204013_Host.csprojResolveAssemblyReference.cache
c:\users\asus\documents\visual studio 2015\Projects\P5_1_1204013\P5_1_1204013_Host\obj\Debug\P5_1_1204013_Host.Form1.resources
c:\users\asus\documents\visual studio 2015\Projects\P5_1_1204013\P5_1_1204013_Host\obj\Debug\P5_1_1204013_Host.Properties.Resources.resources
c:\users\asus\documents\visual studio 2015\Projects\P5_1_1204013\P5_1_1204013_Host\obj\Debug\P5_1_1204013_Host.csproj.GenerateResource.Cache
c:\users\asus\documents\visual studio 2015\Projects\P5_1_1204013\P5_1_1204013_Host\obj\Debug\P5_1_1204013_Host.exe
c:\users\asus\documents\visual studio 2015\Projects\P5_1_1204013\P5_1_1204013_Host\obj\Debug\P5_1_1204013_Host.pdb
